{
  "name": "qa-challenge",
  "version": "1.0.0",
  "description": "didomi qa challenge",
  "main": "index.js",
  "repository": "git@github.com:efgallegos/challenges.git",
  "author": "Eduardo Gallegos <efgallegos@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.13.0",
    "yarn": ">=1.17.0"
  },
  "scripts": {
    "cypress:open": "$(yarn bin)/cypress open --config numTestsKeptInMemory=20",
    "cypress:run": "$(yarn bin)/cypress run --browser chrome --headless",
    "cypress:verify": "$(yarn bin)/cypress verify"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cypress": "^7.0.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "mochawesome-report-generator": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  }
}
